<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.ros.android.view.RosTextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dip" />

</LinearLayout> -->

<!-- copied from android_tutorial_image_transport -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent" android:background="#35517cff">

    <org.ros.android.shape_learner.SystemDrawingViewNode
        android:layout_height="fill_parent"
        android:id="@+id/image" android:layout_width="match_parent"
        android:layout_gravity="center"
        android:baselineAligned="false">
        <!--android:src="@drawable/icon"-->
    </org.ros.android.shape_learner.SystemDrawingViewNode>
    <org.ros.android.shape_learner.UserDrawingView
        android:layout_height="fill_parent"
        android:id="@+id/signature" android:layout_width="fill_parent"
        android:baselineAligned="false"
        android:layout_gravity="bottom|right">
    </org.ros.android.shape_learner.UserDrawingView>
    <org.ros.android.shape_learner.UserDrawingView
        android:layout_height="fill_parent"
        android:id="@+id/gestureView" android:layout_width="fill_parent"
        android:baselineAligned="false"
        android:layout_gravity="bottom|right">
    </org.ros.android.shape_learner.UserDrawingView>
    <!--<Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="@string/sendMessage"
        android:textSize="36dp"
        android:enabled="true" />-->


    <!--android:src="@drawable/button_icon"-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSend"
        android:layout_gravity="left|top"
        android:background="@drawable/nao_icon" />
    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/clearShapeListenerView"
        android:enabled="true" />
</FrameLayout>